spring.datasource.url=jdbc:postgresql://localhost:5432/KaptureEvents
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=454799539348-6pprtbja4g3k32l5qu1itlf1e04iugvq.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

logging.level.org.springframework.security=DEBUG